# start-trek

./: Desativado.txt  Dockerfile  README.md  pom.xml  private-key.pem
src/main/java/fiap/com/br/start_trek/: StartTrekApplication.java
src/main/java/fiap/com/br/start_trek/auth/: AuthController.java  CustomUserDetailsService.java
src/main/java/fiap/com/br/start_trek/config/: RsaKeysProperties.java
src/main/java/fiap/com/br/start_trek/controller/: CategoriaController.java  ComentarioController.java  LoginController.java  TipoUsuarioController.java  TrabalhoController.java  UsuarioController.java
src/main/java/fiap/com/br/start_trek/dto/: ComentarioCreateDTO.java  ComentarioResponseDTO.java  LoginCreateDTO.java  LoginResponseDTO.java  UsuarioCreateDTO.java  UsuarioFotoDTO.java  UsuarioResponseDTO.java  UsuarioUpdate.java  UsuarioUpdateDTO.java
src/main/java/fiap/com/br/start_trek/entity/: Categoria.java  Comentario.java  Esp32.java  TipoUsuario.java  Trabalho.java  Usuario.java
src/main/java/fiap/com/br/start_trek/executor/: MainExecutor.java
src/main/java/fiap/com/br/start_trek/oracledao/: CategoriaProcedureDAO.java  ComentarioProcedureDAO.java  Esp32ProcedureDAO.java  TipoUsuarioProcedureDAO.java  TrabalhoProcedureDAO.java  UsuarioProcedureDAO.java
src/main/java/fiap/com/br/start_trek/repository/: CategoriaRepository.java  ComentarioRepository.java  Esp32Repository.java  TipoUsuarioRepository.java  TrabalhoRepository.java  UsuarioRepository.java
src/main/java/fiap/com/br/start_trek/security/: SecurityConfig.java  TokenService.java
src/main/java/fiap/com/br/start_trek/service/: CategoriaService.java  ComentarioService.java  Esp32Service.java  LoginService.java  TipoUsuarioService.java  TrabalhoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/certs/: private-key.pem  public-key.pem
src/test/java/fiap/com/br/start_trek/: StartTrekApplicationTests.java
