spring.application.name=start-trek
# 8080 porta do localhost para acessar o conteudo localmente
server.port=8080 


# conexão com o banco ORACLE DEVELOPER e USUARIO e SENHA
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# configuração do oracle para a comunicação com as procedures e json
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# SEGURANÇA (DESABILITADA)
# ==========================================
# spring.security.user.name=jhon
# spring.security.user.password=medal
